@media only screen and (max-width: 1290px){
    .right-col{
        margin-left: 300px;
    }
}

@media only screen and (max-width: 900px){
    .menu-toggle{
        display: block;
    }
    .main-nav{
        /*display: none;*/
        position: absolute;
        width:100%;
        height:calc(100vh - 5px);
        background: #333;
        z-index: 9999;
        top:90px;
        left:-100%;
        transition: all 0.3s;
    }
    .mobile{
        left:0;
    }
    .main-nav li{
        display:block;
        text-align: center;
        margin-top: 200px;
        color: #fff;
    }

    .main-nav li a{
        border-bottom: rgba(0,0,0,0.2);
    }

    .right-col{
        margin-left: 200px;
        margin-top: -50px;
    }

    .right-col ul{
        display: none;
    }
    .card1{
        top:100px;
        background-color: #52adca;
        position: relative;
        height: 440px;
        width:300px;
    }
    .card{
        width:300px;
        height:400px;
        position: absolute;
        top:60%;
        left:50%;
        transform: translate(-10%,-80%);
    }
}

@media only screen and (max-width: 450px){

    .card1{
        top:100px;
        background-color: #52adca;
        position: relative;
        height: 350px;
        width:450px;
    }

    .card{
        width:300px;
        height:400px;
        position: absolute;
        top:60%;
        left:50%;
        transform: translate(-50%,-80%);
    }

    .right-col{
        margin-left: 0px;
        margin-top: 30px;
    }
}